{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "baseUrl": "./src",
        "noImplicitAny": false,
        "paths": {
            "@types/*": ["./types/*"],
            "@api/*": ["./api/*"],
            "@core/*": ["./core/*"],
            "@notifications/*": ["./notifications/*"],
            "@service/*": ["./service/*"],
            "@database/*": ["./database/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "moduleResolution": "Node"
    },
    "include": ["./src", "./*.ts"],
    "exclude": ["node_modules/"],
    "references": [
        {
            "path": "../triton-types"
        }
    ]
}
